{
  "buildCommand": "DATABASE_URL=${DATABASE_URL_UNPOOLED:-$DATABASE_URL} python manage.py migrate --noinput && python manage.py collectstatic --noinput",
  "functions": {
    "config/wsgi.py": {
      "maxDuration": 60
    }
  }
}
